---
- hosts: all
  gather_facts: false
  tasks:
  - name: Remove puppet, puppet-common
    apt:
      pkg: {item}
      state: absent
     with_items:
       - puppet
       - puppet-common
    #sudo: yes

  - local_action: 
      module: lineinfile 
      line: "{{ inventory_hostname }}, {{ script_output }}"
      path: /root/ansible-files/apt-remove-out.txt 
      create: yes

