---
- hosts: all
  gather_facts: false
  tasks:
  - name: Run script
    command: mysql -uroot -proot -sNe "select @@hostname, @@version;"
    args:
      chdir: /tmp/
    register: script_output

  - local_action: 
      module: lineinfile 
      line: "{{ inventory_hostname }}   {{ script_output.stdout_lines[0] }}"
      path: /root/sqloutput/mysql-version-output.txt 
      create: yes