---
- hosts: 244, 10.10.20.126, 10.10.20.248, 10.10.10.187, 10.10.20.236, 10.10.20.250, 10.10.20.251, 10.15.21.30, 10.10.20.125, 10.15.21.66, 10.10.10.58, 10.10.10.175, 10.10.20.143
  gather_facts: false
  tasks:
  - name: Set timezone to Asia/Kolkata
    timezone:
      name: Asia/Kolkata
    #check_mode: yes
    #changed_when: false
    register: tzinfo
#  - debug:
#      msg: "{{ tzinfo }},
#            {{ tzinfo.diff.before.name }}"
#    #when: 
  - name: restart cron service
    systemd:
      state: started
      name: cron
