---
- hosts: all 
  gather_facts: false
  tasks:
  - name: Set timezone to Asia/Kolkata
    timezone:
      name: Asia/Kolkata
    #check_mode: yes
    #changed_when: false
    register: tzinfo
#  - debug:
#      msg: "{{ tzinfo }},
#            {{ tzinfo.diff.before.name }}"
#    #when: 
  - name: restart cron service
    systemd:
      state: started
      name: cron
